<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!--<group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Import" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

    <item android:title="Support">
        <menu>
            <item
                android:id="@+id/nav_main"
                android:icon="@drawable/baseline_map_black"
                android:title="@string/title_activity_main" />
            <item
                android:id="@+id/nav_scan_qr"
                android:icon="@drawable/baseline_settings_overscan_black"
                android:title="@string/action_scan" />
            <item
                android:id="@+id/nav_new_booking"
                android:icon="@drawable/baseline_meeting_room_black"
                android:title="@string/title_activity_new_booking" />
            <item
                android:id="@+id/nav_sos"
                android:icon="@drawable/baseline_record_voice_over_black"
                android:title="@string/title_activity_sos" />
        </menu>
    </item>

    <item
        android:id="@+id/nav_help"
        android:icon="@drawable/ic_help_black"
        android:title="@string/title_activity_help" />
    <item
        android:id="@+id/nav_faq"
        android:icon="@drawable/ic_question_answer_black"
        android:title="@string/title_activity_faq" />

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_power_settings_new_black"
        android:title="Logout" />

</menu>
