<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <!--<color name="colorPrimary">#ff4081</color>
    <color name="colorPrimaryDark">#ff4081</color>
    <color name="colorAccent">#ff8f00</color>-->
</resources>
