<resources>
    <string name="app_name">GrabRoom</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Koh Chee Han</string>
    <string name="nav_header_subtitle">cheehan.koh@bertelsmann.de</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="action_book">Book</string>
    <string name="action_scan">Scan QR Code</string>
    <string name="title_activity_help">Help</string>
    <string name="title_activity_faq">FAQ</string>
    <string name="title_activity_sos">S.O.S</string>
    <string name="title_activity_login">Sign in</string>
    <string name="title_activity_main">Main</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Login</string>
    <string name="action_sign_in_short">Login</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_new_booking">New Booking</string>

    <string name="date_from">DateTime From</string>
    <string name="date_to">DateTime To</string>
    <string name="projector">Projector</string>
    <string name="tv">TV</string>
    <string name="whiteboard">Whiteboard</string>
    <string name="teleconference">Teleconference</string>
    <string name="available_room">Meeting Room</string>
    <string name="title_activity_invite">InviteActivity</string>
    <string name="search">Search Invitee Name</string>

    <string name="title_activity_qr">Scan QR Code</string>
    <string name="subject">Subject</string>
    <string name="content">Content</string>

    <string name="tract_attendance">Track Attendance</string>
    <string name="send">Send</string>
    <string-array name="location_array">
        <item>MY-GTower-L26</item>
        <item>MY-GTower-L27</item>
        <item>LV-Riga-L10</item>
        <item>DE-Gutersloh</item>
    </string-array>

    <string name="server">http://10.95.98.132:8088/</string>
</resources>
